name=CaptivePortalManager
version=1.0.0
author=Akitha Munasinghe
maintainer=Akitha Munasinghe
sentence=Captive portal library for ESP32 with Instagram follower fetch.
paragraph=Provides a configurable captive portal, Wi-Fi credentials handling, Instagram API fetching, and other extended features like callbacks and dynamic UI.
category=Communication
url=https://github.com/atmarachchige0081/CaptivePortalManager
architectures=esp32
